PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://sanapalachanikya_db_user:Chanikya%40123@cluster0.zh4m9a3.mongodb.net/?appName=Cluster0

# MONGODB_URI=mongodb://localhost:27017/smart-engine
# DB_NAME=smart-engine

JWT_SECRET=9KmN7pQ2vX8wE5rT3yU6iO1sA4dF7gH0jK9lZ8xC3vB6nM5qW2eR7tY4uI1oP0aS9dF6gH3jK8lZ5xC2vB7nM4qW
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

BCRYPT_SALT_ROUNDS=12

EMAIL_USER=sanapalachanikya@gmail.com
EMAIL_PASS=nzld ukpw khgy vwvx
SERVICE=gmail
# BASE_URL=http://localhost:8080/api
HOST=smtp.gmail.com
PORT_EMAIL=587

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

GOOGLE_CLIENT_ID=616738645984-00kvl0irvk29ivr27qn2gn5fsu7s4uug.apps.googleusercontent.com
